
Initializing program.

Beginning adding edges from nx_edgelist_BA.txt
Last added edge: 985 986
Statistical properties. avg: 5.982 var: 46.6037
K_C = 0.0512078
Starting oscillator test.
One loop finished! 	 sigma=0 	 <r>=0.043661 	 sigma_<r>=0.00374842 
One loop finished! 	 sigma=0.02 	 <r>=0.0576855 	 sigma_<r>=0.0177414 
One loop finished! 	 sigma=0.04 	 <r>=0.0206665 	 sigma_<r>=0.0114347 
One loop finished! 	 sigma=0.06 	 <r>=0.027851 	 sigma_<r>=0.017249 
One loop finished! 	 sigma=0.08 	 <r>=0.154919 	 sigma_<r>=0.0927448 
One loop finished! 	 sigma=0.1 	 <r>=0.390179 	 sigma_<r>=0.0315053 
One loop finished! 	 sigma=0.12 	 <r>=0.495334 	 sigma_<r>=0.0472085 
One loop finished! 	 sigma=0.14 	 <r>=0.64842 	 sigma_<r>=0.0297685 
One loop finished! 	 sigma=0.16 	 <r>=0.713703 	 sigma_<r>=0.0136353 
One loop finished! 	 sigma=0.18 	 <r>=0.793434 	 sigma_<r>=0.0242395 

You've reached the end without dying! ;-) (runtime: 0.283333 min)
