# Relevant parameters to reproduce this network:
# node_nr=100	 k_max=100
# initial_seed=314159265	 delta_t=0.01	 max_steps=5000	 in_between=10
# fg_m=1	 fg_alpha=1	 fg_t_min=0	 fg_t_max=1.25	 fg_t_number=125	 fg_weff_lower_frequency=-1e+08	 fg_weff_max_steps=5000	 fg_weff_in_between=10
# K Giant_component <r> sigma_r*sqrt(NODE_NR) clustering
0 0.02 0.0914577 0.044885 0
0.01 0.02 0.0913307 0.0474061 0
0.02 0.02 0.0938402 0.046181 0
0.03 0.02 0.0922093 0.0490292 0
0.04 0.03 0.100639 0.0521905 0
0.05 0.03 0.0