# Relevant parameters to reproduce this network:
# node_nr=5	 k_max=500
# initial_seed=1557414222	 delta_t=0.05	 max_steps=5000	 in_between=0
# fg_m=1	 fg_alpha=10	 fg_t_min=0	 fg_t_max=3	 fg_t_number=15	 fg_weff_lower_frequency=-1e+08	 fg_weff_max_steps=5000	 fg_weff_in_between=0
# K Giant_component <r> sigma_r*sqrt(NODE_NR) clustering
0 0.4 0.528831 0.213758 0
0.2 0.6 0.519003 0.237587 0
0.4 0.8 0.763792 0.146191 0
0.6 0.8 0.798075 0.136775 0
0.8 0.8 0.79228 0.140684 0
1 1 0.79488 0.0834606 0
1.2 1 0.9451