# Relevant parameters to reproduce this network:
# node_nr=10	 k_max=100
# initial_seed=1557414222	 delta_t=0.1	 max_steps=3000	 in_between=0
# fg_m=1	 fg_alpha=-1	 fg_t_min=0	 fg_t_max=1.2	 fg_t_number=12	 fg_weff_lower_frequency=-1e+08	 fg_weff_max_steps=3000	 fg_weff_in_between=0
# K Giant_component <r> sigma_r*sqrt(NODE_NR) clustering
0 0.2 0.351528 0.168667 0
0.1 0.2 0.317855 0.163611 0
0.2 0.2 0.338263 0.174939 0
0.3 0.3 0.434279 0.205078 0
0.4 0.3 0.411222 0.205057 0
0.5 0.3 0.507944 0.196042 0
0.6 0.7 0.708283 0.16241 0
0.7 0.7 0.722284 0.160858 0
0.8 0.7 0.740797 0.148754 0
0.9 0.7 0.694316 0.154873 0
1 0.7 0.69947 0.159025 0
1.1 0.9 0.896532 0.0740092 0
1.2 1 0.956153 0.000118831 0
