# Relevant parameters to reproduce this network:
# node_nr=100	 k_max=100
# initial_seed=314159265	 delta_t=0.01	 max_steps=5000	 in_between=10
# fg_m=1	 fg_alpha=0	 fg_t_min=0	 fg_t_max=1.25	 fg_t_number=125	 fg_weff_lower_frequency=-1e+08	 fg_weff_max_steps=5000	 fg_weff_in_between=10
# K Giant_component <r> sigma_r*sqrt(NODE_NR) clustering
0 0.02 0.0920084 0.0469192 0
0.01 0.02 0.0919128 0.0475763 0
0.02 0.02 0.0963189 0.0495088 0
0.03 0.02 0.0939369 0.0507908 0
0.04 0.02 0.0861715 0.0424588 0
0.05 0.03 